Controller setup
Canto Ostinato

NanoKONTROL:

Slider 1-8: level per voice
Knobs 1-8: sharpness per voice
Buttons 1-8: instrument up/down per voice

Slider 9: reverb level
Knob 9: mod (all voices)
Button 9 upper: pan per 16th
Button 9 lower: pan slow

Play: play
Stop: stop
<< : prev cell
>> : next cell
Loop: timbre change slow
Rec: timbre change per 16th

i-Controls Pro

all banks: 
Slider 9: level
Knob 9: bass drum amp

bank 1:

Slider 1,2,3: freeze1
	Slider 1: amp
	Knob 1: cutup
	Rec 1: on/off
	Mute 1: clear
	
	Slider 2: filter center
	Knob 2: filter width
	
	Slider 3: mixImp, modAmt
	Knob 3: mixShift

Slider 4,5: fastFreeze 1
Slider 6,7: fastFreeze 2
	Slider 4/6: amp
	Knob 4/6: spd. modrange
	Rec 4/6: on/off
	Solo 4/6: active (input)
	Mute 4/6: clear
	
	Slider 5/7: filter center
	Knob 5/7: filter width
	Solo 5/7: resetFilters
	Mute 5/7: setFilters (change one step)

Slider 8: clicks
	Slider 8: amp
	Knob 8: res
	Rec 8: on/off
	

bank 2:

Slider 1,2: global delay
Slider 3,4: input delay
	Slider 1/3: amp
	Knob 1/3: vari
	Rec 1/3: on/off
	Solo 1/3: set times, res 1
	Mute 1/3: set times, res 0.5
	
	Slider 2/4: modSpeed
	Knob 2/4: modAmt
	Solo 2/4: tvar, 0/0.1
	Mute 2/4: pshift, 0/12

Slider 5: global revDelay
Slider 6: input revDelay
	Slider 5/6: amp
	Knob 5/6: delay
	Rec 5/6: on/off
	
Slider 7: --

Slider 8: tempo
	Slider 8: tempo (only indicator, cant move)
	Solo 8: tempo down 0.1
	Mute 8: tempo up 0.1
	
bank 3:

Slider 1-8: hpf per instrument