cd version:

- notes: out 1,2
- bass notes: out 3,4
- hi-hats/clicks: out 5,6
- bass drum: out 7,8
- freeze: out 9,10
- harp delays: out 11, 12
- delays: out 13,14
- reverb: out 15,16

surround version:

totaal 28 outs (incl spdif)
- notes: out 1-4 (analog)
- hi-hats/clicks: out 5-8 (analog)
- bass notes: out 9,10 (headphone) (stereo)
- bass drum: out 11,12 (spdif) (stereo)
- delays: out 13-16 (adat 1)
- reverb: out 17-20 (adat 1)
- harp delays: out 21-24 (adat 2)
- freeze: out 25-28 (adat 2)




